# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 13:19:46  October 25, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mp3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix IV"
set_global_assignment -name DEVICE EP4SGX180KF40C2
set_global_assignment -name TOP_LEVEL_ENTITY mp3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:19:46  OCTOBER 25, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH full_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME mp3_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mp3_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME mp3_tb -section_id mp3_tb
set_global_assignment -name EDA_TEST_BENCH_NAME cpu_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id cpu_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME cpu_tb -section_id cpu_tb
set_global_assignment -name EDA_TEST_BENCH_NAME dcache_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id dcache_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME dcache_tb -section_id dcache_tb
set_global_assignment -name EDA_TEST_BENCH_NAME cpu_icache_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id cpu_icache_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME cpu_icache_tb -section_id cpu_icache_tb
set_global_assignment -name EDA_TEST_BENCH_NAME cp2_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id cp2_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME cp2_tb -section_id cp2_tb
set_global_assignment -name EDA_TEST_BENCH_NAME full_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id full_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME full_tb -section_id full_tb
set_global_assignment -name EDA_TEST_BENCH_NAME lru_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id lru_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME lru_tb -section_id lru_tb
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cache/cache_parameter.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cache/EWB/ewb_datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cache/EWB/ewb_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cache/EWB/ewb.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cache/lru.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cpu/restoring_divider.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cpu/branch_predictor/shift_register.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cpu/branch_predictor/pattern_history_table.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cpu/branch_predictor/branch_predictor.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cpu/wallace_multiplier.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cpu/multiplier_divider_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cache/L2_Cache/L2_cache_datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cache/L2_Cache/L2_cache_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cache/L2_Cache/L2_cache.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cache/cache_way.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cache/latched_data_array.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cache/latched_array.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cache/dcache_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cache/dcache_datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cache/d_cache.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cache/memory_itf.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cache/line_adapter.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cache/i_cache_datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cache/i_cache_ctrl.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cache/i_cache.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cache/data_array.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cache/array.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cache/arbiter.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cpu/rv32i_mux_types.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cpu/register.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cpu/regfile.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cpu/pipeline_reg_types.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cpu/pc_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cpu/decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cpu/cpu_datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cpu/control_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cpu/cmp.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/cpu/alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/rv32i_types.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdl/mp3.sv
set_global_assignment -name SDC_FILE mp3.out.sdc
set_global_assignment -name ECO_OPTIMIZE_TIMING OFF
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION OFF
set_global_assignment -name SEED 1221112
set_global_assignment -name EDA_TEST_BENCH_FILE hvl/magic_dual_port.sv -section_id mp3_tb
set_global_assignment -name EDA_TEST_BENCH_FILE hvl/raw_tb.sv -section_id mp3_tb
set_global_assignment -name EDA_TEST_BENCH_FILE hvl/shadow_memory.sv -section_id mp3_tb
set_global_assignment -name EDA_TEST_BENCH_FILE hvl/tb_itf.sv -section_id mp3_tb
set_global_assignment -name EDA_TEST_BENCH_FILE hvl/magic_dual_port.sv -section_id cpu_tb
set_global_assignment -name EDA_TEST_BENCH_FILE hvl/cpu_tb.sv -section_id cpu_tb
set_global_assignment -name EDA_TEST_BENCH_FILE hvl/tb_itf.sv -section_id cpu_tb
set_global_assignment -name EDA_TEST_BENCH_FILE hvl/dcache_tb.sv -section_id dcache_tb
set_global_assignment -name EDA_TEST_BENCH_FILE hvl/tb_itf.sv -section_id dcache_tb
set_global_assignment -name EDA_TEST_BENCH_FILE hvl/physical_memory.sv -section_id dcache_tb
set_global_assignment -name EDA_TEST_BENCH_FILE hvl/cpu_icache_tb.sv -section_id cpu_icache_tb
set_global_assignment -name EDA_TEST_BENCH_FILE hvl/physical_memory.sv -section_id cpu_icache_tb
set_global_assignment -name EDA_TEST_BENCH_FILE hvl/shadow_memory.sv -section_id cpu_icache_tb
set_global_assignment -name EDA_TEST_BENCH_FILE hvl/tb_itf.sv -section_id cpu_icache_tb
set_global_assignment -name EDA_TEST_BENCH_FILE hvl/cp2_tb.sv -section_id cp2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE hvl/physical_memory.sv -section_id cp2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE hvl/shadow_memory.sv -section_id cp2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE hvl/tb_itf.sv -section_id cp2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE hvl/branch_predictor_performance_counter.sv -section_id cp2_tb
set_global_assignment -name EDA_TEST_BENCH_FILE hvl/full_tb.sv -section_id full_tb
set_global_assignment -name EDA_TEST_BENCH_FILE hvl/physical_memory.sv -section_id full_tb
set_global_assignment -name EDA_TEST_BENCH_FILE hvl/shadow_memory.sv -section_id full_tb
set_global_assignment -name EDA_TEST_BENCH_FILE hvl/tb_itf.sv -section_id full_tb
set_global_assignment -name EDA_TEST_BENCH_FILE hvl/branch_predictor_performance_counter.sv -section_id full_tb
set_global_assignment -name EDA_TEST_BENCH_FILE hvl/cache_perf_cnt.sv -section_id full_tb
set_global_assignment -name EDA_TEST_BENCH_FILE hdl/cache/cache_parameter.sv -section_id full_tb
set_global_assignment -name EDA_TEST_BENCH_FILE hvl/lru_tb.sv -section_id lru_tb
set_global_assignment -name POWER_USE_INPUT_FILES ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE 12.5%
set_global_assignment -name POWER_REPORT_SIGNAL_ACTIVITY ON
set_global_assignment -name POWER_REPORT_POWER_DISSIPATION ON
set_global_assignment -name POWER_INPUT_FILE_NAME simulation/modelsim/comp2.vcd -section_id comp2.vcd
set_instance_assignment -name POWER_READ_INPUT_FILE comp2.vcd -to mp3
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top